{
	"auths": {
		"ghcr.io": {},
		"https://index.docker.io/v1/": {
			"auth": "emFjaG5laWxsOm5oc0RAJCExMTE="
		}
	},
	"credStore": "desktop",
	"currentContext": "default",
	"plugins": {
		"-x-cli-hints": {
			"enabled": "true"
		}
	}
}